# Fidget.Commander

./: Fidget.Commander.sln  README.md
ref/: Fidget.Commander.Abstractions.csproj  ICommand.cs  ICommandDispatcher.cs  Unit.cs
ref/Dispatch/: ICommandAdapter.cs  ICommandAdapterFactory.cs  ICommandDecorator.cs
samples/Fidget.Commander.Samples.StructureMap/: Fidget.Commander.Samples.StructureMap.csproj  HelloController.cs  Startup.cs
samples/Fidget.Commander.Samples.StructureMap/Properties/: launchSettings.json
src/: CommandDecorator[TCommand,TResult].cs  CommandDecorator[TCommand].cs  CommandDelegate[TCommand,TResult].cs  CommandDelegate[TCommand].cs  CommandHandler[TCommand,TResult].cs  CommandHandler[TCommand].cs  Fidget.Commander.csproj  Fidget.sln  FidgetCommanderRegistration.cs  ICommand.cs  ICommandDecorator[TCommand,TResult].cs  ICommandDecorator[TCommand].cs  ICommandDispatcher.cs  ICommandHandler[TCommand,TResult].cs  ICommandHandler[TCommand].cs  ICommand[TResult].cs  Unit.cs
src/Dispatch/: CommandAdapter.cs  CommandAdapterFactory.cs  CommandDelegate.cs  CommandDispatcher.cs
src/Fidget.Commander/ref/: Fidget.Commander.Abstractions.csproj  ICommand.cs  ICommandHandler.cs
src/Fidget.Commander/src/: Fidget.Commander.csproj
src/Internal/: CommandAdapterFactory.cs  CommandAdapter[TCommand,TResult].cs  CommandAdapter[TCommand].cs  CommandDispatcher.cs  ICommandAdapter.cs  ICommandAdapterFactory.cs  ICommandAdapter[TResult].cs
src/Properties/: AssemblyInfo.cs
src/Registration/: FidgetCommanderRegistration.cs
test/: CommandDecorator[TCommand,TResult]Tests.cs  CommandDecorator[TCommand]Tests.cs  CommandHandler[TCommand,TResult]Tests.cs  CommandHandler[TCommand]Tests.cs  Fidget.Commander.Test.csproj  FidgetCommanderRegistrationTesting.cs  GlobalSuppressions.cs  UnitStructureTesting.cs  UnitStructureTests.cs
test/Dispatch/: CommandAdapterFactoryTesting.cs  CommandAdapterTesting.cs  CommandDispatcherTesting.cs
test/Internal/: CommandAdapterFactoryTests.cs  CommandAdapter[TCommand,TResult].cs  CommandAdapter[TCommand,TResult]Tests.cs  CommandAdapter[TCommand]Tests.cs  CommandDispatcherTests.cs
test/Registration/: FidgetCommanderRegistrationTesting.cs
