<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
        <RootNamespace>Fidget.Commander</RootNamespace>
        <Version>1.0.0</Version>
        <PackageId>Fidget.Commander.Abstractions</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Interfaces for Fidget.Commander</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Commander/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Commander</PackageProjectUrl>
    </PropertyGroup>

</Project>
