<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <VersionPrefix>3.0.0</VersionPrefix>
        <PackageId>Fidget.Commander</PackageId>
        <Authors>Sean Terry</Authors>
        <Description>Basic command dispatcher</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://github.com/seanterry42/Fidget.Commander/releases</PackageReleaseNotes>
        <Copyright>Copyright 2017 Sean Terry</Copyright>
        <PackageLicenseUrl>https://github.com/seanterry42/Fidget.Commander/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/seanterry42/Fidget.Commander</PackageProjectUrl>
        <RootNamespace>Fidget.Commander</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\Fidget.Commander.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    </ItemGroup>

</Project>
